<!Doctype html>
<html>
<head>
<title>Forms</title>
<link href='https://fonts.googleapis.com/css?family=Encode Sans Expanded' rel='stylesheet'>
<style>
	input[type="text"] {
  width: 100%;
  height: 100%
  border: 2px solid red;
  align-content:center; 
 }

h1   {color: blue;
font-family:cursive; }
label {
	color:brown;
	font-size: 18;
	font-family:sans-serif;
	font-weight: bold;

}
h6 {
  color:grey;
  font-size: 10;
  font-family:sans-serif;
  font-weight: bold;

}
p    {color: red;}
body {
  background:gold;
    font-family: 'Encode Sans Expanded';font-size: 22px;
     border-radius: 4px;

  margin: 20%;
  box-sizing: border-box;

}
form{
  border-style: ridge;
}
button{
 background-color: blue;
 color: white;

</style>
</head>
<body>
   <div class="topnav">
<label>Email or Phone</label> <label>Email or Phone</label><br>
<input type="Email" name=""><br>
<input type="checkbox" name="">keep me logged i

       
<input type="Email" name=""><br>
<input type="checkbox" name="">keep me logged in

    </div>
<h1> Sign Up</h1>
<h6>It's free and always will be.</h6>

<form>

<input type="Text" name="Firstname" placeholder="First Name">

<input type="Text" name="Lastname" placeholder=" Last Name">

<input type="Email" name="Email" placeholder="Your Email"><br>
<input type="Email" name="Email" placeholder="Re-enter Email"><br>
<input type="passwprd" name="Email" placeholder="New Password"><br>
<label>Birthday:</label><br>
<input type="date" ><h6>why do I need to provide my birthday?</h6>
<label>Gender:</label><br>
<input type="radio" name="gender" value="male">Female
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="male">Other<br>

<button >Continue</button>
</form>

</table>
</body> 
</html>














